{
  "private": true,
  "name": "@fullcalendar-example-projects/angular",
  "version": "0.0.0",
  "title": "FullCalendar Angular Example Project",
  "license": "ISC",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@angular/animations": "~10.0.9",
    "@angular/common": "~10.0.9",
    "@angular/compiler": "~10.0.9",
    "@angular/core": "~10.0.9",
    "@angular/forms": "~10.0.9",
    "@angular/platform-browser": "~10.0.9",
    "@angular/platform-browser-dynamic": "~10.0.9",
    "@angular/router": "~10.0.9",
    "@fullcalendar/angular": "^5.0.0",
    "@fullcalendar/core": "^5.0.0",
    "@fullcalendar/daygrid": "^5.0.0",
    "@fullcalendar/google-calendar": "^5.3.1",
    "@fullcalendar/interaction": "^5.3.1",
    "@fullcalendar/list": "^5.3.1",
    "@fullcalendar/timegrid": "^5.3.1",
    "@types/gapi": "0.0.39",
    "@types/gapi.auth2": "0.0.52",
    "angular-oauth2-client": "^1.0.0-alpha.1",
    "core-js": "^3.6.5",
    "google-auth-library": "^6.1.1",
    "googleapis": "^61.0.0",
    "rxjs": "~6.5.4",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^10.0.1",
    "@angular-devkit/build-angular": "~0.1000.6",
    "@angular/cli": "~10.0.6",
    "@angular/compiler-cli": "~10.0.9",
    "@angular/language-service": "~10.0.9",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "buffer": "^5.6.0",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "process": "^0.11.10",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.7"
  }
}
